# scraper-immo

./: .gitignore  pom.xml
src/main/java/it/ibee/scraperimmo/: Scheduler.java  ScraperImmoApplication.java
src/main/java/it/ibee/scraperimmo/model/: AbstractEntity.java  ComuneImmo.java  ProvinciaImmo.java  ReAds.java  SingleAd.java
src/main/java/it/ibee/scraperimmo/model/repository/: AbstractRepository.java  ProvinciaImmoRepository.java  ReAdsRepository.java
src/main/java/it/ibee/scraperimmo/service/: ConnectionService.java
src/main/resources/: application.properties
src/test/java/it/ibee/scraperimmo/: ScraperImmoApplicationTests.java
