###### MONGO #####
spring.data.mongodb.database=ixlod
spring.data.mongodb.uri=mongodb://localhost:27017/ixlod
spring.jpa.properties.hibernate.query.plan_cache_max_size=1024
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=64
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
